.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: ". . progress progress progress progress progress . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". . form form form form form . ." ". previous form form form form form next ." ". . form form form form form . ." ". . . . . . . . .";
}

.form {
    grid-area: form;
}

.progress {
    grid-area: progress;
}

.next {
    grid-area: next;
}

.previous {
    grid-area: previous;
}
