<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="padding:24px 24px 24px 24px;background-color:#454545;text-align:center"
              >
                <img
                  alt="Salezko Logo"
                  src="https://sbb.sk/wp-content/uploads/2017/03/sbb-logo-web.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h1
                style="font-weight:bold;margin:0;font-size:32px;padding:16px 24px 16px 24px"
              >
                Letné akcie v Salezku
              </h1>
              <div style="font-weight:normal;padding:20px 24px 0px 24px">
                Dobrý deň,
              </div>
              <div style="font-weight:normal;padding:0px 24px 16px 24px">
                pevne veríme, že ste už zaregistrovali na našej webke ponuku
                letných táborov Salezka - sbb.sk/leto. Na základe skúsenosti
                z minulých rokov, keď nahlasovanie trvalo niekoľko minút a
                značná časť našich členov a pravidelných stretkárov sa nestihli
                prihlásiť, sme pristúpili k malej úprave. Vaše dieťa, ktoré je
                na stretku a má členské v Salezku, má možnosť prihlásiť sa na
                letné akcie v Salezku v prvej vlne prihlasovania.
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Ako to bude prebiehať?
              </h2>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                V sobotu 27.4. o 20:00 sa spúšťa prihlasovanie pre tých, čo majú
                zaplatené členské.
              </div>
              <div style="font-weight:bold;padding:16px 24px 16px 24px">
                Váš promo kód: {{ .Token }}
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                Môžete sa prihlásiť na tie akcie, ktoré sú určené pre vaše deti.
                Promo kód môžete použiť maximálne {{ .AvailableRegistrations }} krát. Kód prosím
                neposúvajte ďalej, je určený len pre vaše deti. Ak sa zistí, že
                ste sa s kódom pokúšali prihlásiť niekoho iného ako vaše dieťa,
                alebo iného nečlena - bude následne zmazané vaše dieťa aj daný
                prihlásený.
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                V nedeľu 28.4. o 20:00 sa otvára druhá vlna prihlasovania na
                doplnenie voľných miest pre ostatných záujemcov.
              </div>
              <div style="text-align:center;padding:16px 24px 24px 24px">
                <a
                  href="https://leto.salezko.sk/events?promo={{ .Token }}"
                  style="color:#FFFFFF;font-size:20px;font-weight:normal;background-color:#0079cc;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Použiť promo kód</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                Ďakujeme vám za spoluprácu a prosíme vás o modlitby za prípravu
                a priebeh letných podujatí v Salezku.
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                S pozdravom, saleziáni, saleziánky, animátori.
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
